
MONGO_URI=mongodb+srv://vinod:Vinod12345@mangocluster.7vyqb42.mongodb.net/EigenLayer?retryWrites=true&w=majority&appName=mangoCluster
RPC_URL=https://mainnet.infura.io/v3/a2308d168bca4459a27f72b06fd14658
RATED_API_KEY=a2308d168bca4459a27f72b06fd14658
SUBGRAPH_URL=https://gateway.thegraph.com/api/subgraphs/id/68g9WSC4QTUJmMpuSbgLNENrcYha4mPmXhWGCoupM7kB
